# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os345_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jdustin/Documents/school/cs-345/os345_cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target os345_cmake


#############################################
# Order-only phony target for os345_cmake

build cmake_object_order_depends_target_os345_cmake: phony || CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345fat.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345fat.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345fat.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345interrupts.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345interrupts.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345interrupts.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345lc3.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345lc3.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345lc3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345mmu.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345mmu.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345mmu.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345park.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345park.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345park.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345semaphores.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345semaphores.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345semaphores.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345signals.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345signals.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345signals.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345tasks.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345tasks.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345tasks.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345p1.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345p1.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345p1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345p2.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345p2.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345p2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345p3.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345p3.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345p3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345p4.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345p4.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345p4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345p5.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345p5.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345p5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir

build CMakeFiles/os345_cmake.dir/os345p6.c.o: C_COMPILER__os345_cmake_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/os345p6.c || cmake_object_order_depends_target_os345_cmake
  DEP_FILE = CMakeFiles/os345_cmake.dir/os345p6.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target os345_cmake


#############################################
# Link the executable os345_cmake

build os345_cmake: C_EXECUTABLE_LINKER__os345_cmake_Debug CMakeFiles/os345_cmake.dir/os345.c.o CMakeFiles/os345_cmake.dir/os345fat.c.o CMakeFiles/os345_cmake.dir/os345interrupts.c.o CMakeFiles/os345_cmake.dir/os345lc3.c.o CMakeFiles/os345_cmake.dir/os345mmu.c.o CMakeFiles/os345_cmake.dir/os345park.c.o CMakeFiles/os345_cmake.dir/os345semaphores.c.o CMakeFiles/os345_cmake.dir/os345signals.c.o CMakeFiles/os345_cmake.dir/os345tasks.c.o CMakeFiles/os345_cmake.dir/os345p1.c.o CMakeFiles/os345_cmake.dir/os345p2.c.o CMakeFiles/os345_cmake.dir/os345p3.c.o CMakeFiles/os345_cmake.dir/os345p4.c.o CMakeFiles/os345_cmake.dir/os345p5.c.o CMakeFiles/os345_cmake.dir/os345p6.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/os345_cmake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = os345_cmake
  TARGET_PDB = os345_cmake.dbg

# =============================================================================
# Object build statements for EXECUTABLE target os345_scratch


#############################################
# Order-only phony target for os345_scratch

build cmake_object_order_depends_target_os345_scratch: phony || CMakeFiles/os345_scratch.dir

build CMakeFiles/os345_scratch.dir/scratch.c.o: C_COMPILER__os345_scratch_Debug /Users/jdustin/Documents/school/cs-345/os345_cmake/scratch.c || cmake_object_order_depends_target_os345_scratch
  DEP_FILE = CMakeFiles/os345_scratch.dir/scratch.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/os345_scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/os345_scratch.dir


# =============================================================================
# Link build statements for EXECUTABLE target os345_scratch


#############################################
# Link the executable os345_scratch

build os345_scratch: C_EXECUTABLE_LINKER__os345_scratch_Debug CMakeFiles/os345_scratch.dir/scratch.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/os345_scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = os345_scratch
  TARGET_PDB = os345_scratch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdustin/Documents/school/cs-345/os345_cmake/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jdustin/Documents/school/cs-345/os345_cmake/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jdustin/Documents/school/cs-345/os345_cmake -B/Users/jdustin/Documents/school/cs-345/os345_cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jdustin/Documents/school/cs-345/os345_cmake/cmake-build-debug

build all: phony os345_cmake os345_scratch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
